{
  "name": "cloudformation-kms",
  "version": "1.0.0",
  "description": "KMS key for encrypting CloudFormation parameters",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/cloudformation-kms.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/cloudformation-kms/issues"
  },
  "homepage": "https://github.com/mapbox/cloudformation-kms",
  "engines": {
    "node": "4.4.2"
  },
  "dependencies": {
    "cloudfriend": "^1.5.0"
  }
}
